# Check env.mjs schema

# prisma
DATABASE_URL='mysql://user:pscale_pw_password@aws.connect.psdb.cloud/home-owl?sslaccept=strict'

# next-auth
NEXTAUTH_SECRET=test
NEXTAUTH_URL=http://test.com

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_somekey
CLERK_SECRET_KEY=sk_test_somekey

UPSTASH_REDIS_REST_URL="https://somethingsomething.upstash.io"
UPSTASH_REDIS_REST_TOKEN="sometoken"