# Check env.mjs schema

# prisma
DATABASE_URL=postgresql://odini:swimming_in_the_sunshine_well@localhost:5432/home_owl_db

CLERK_PUBLISHABLE_KEY=pk_test_somekey
CLERK_SECRET_KEY=sk_test_somekey

UPSTASH_REDIS_REST_URL="https://somethingsomething.upstash.io"
UPSTASH_REDIS_REST_TOKEN="sometoken"